<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/ic_save_white_48dp"
        android:title="Submit Order"
        app:showAsAction="ifRoom"/>


    <!-- Settings, should always be in the overflow -->

</menu>